{
  "extends": ["plugin:react/recommended", "plugin:prettier/recommended"],
  "plugins": ["react", "prettier"],
  "env": {
    "browser": true,
    "commonjs": true,
    "node": true,
    "es6": true,
    "jest": false,
    "jquery": true
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "no-console": "off",
    "strict": ["error", "global"],
    "curly": "warn",
    "prettier/prettier": "error"
  },
  "overrides": [
    {
      "files": ["src/**/*.jsx"],
      "extends": ["react-app", "eslint:recommended"]
    }
  ]
}
