{
  "name": "mysite-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://www.loic-leprieur.fr",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --e     xt js,jsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/preset-react": "^7.18.6",
    "@fancyapps/ui": "^5.0.24",
    "@types/fancybox": "^3.5.4",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.8.2",
    "axios": "^1.5.0",
    "babel-plugin-jsx-control-statements": "^4.1.2",
    "jquery": "^3.7.1",
    "next": "^13.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-recaptcha": "^2.3.10",
    "react-router-dom": "^6.16.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.10",
    "@types/react-recaptcha": "^2.3.4",
    "@types/react-slick": "^0.23.10",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "prettier": "^3.0.3",
    "vite": "^4.4.5"
  }
}
