{
  "name": "mysite_react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.18.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "axios": "^1.2.1",
    "babel-plugin-jsx-control-statements": "^4.1.2",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-config-react-app": "^7.0.1",
    "jquery": "^3.6.1",
    "nth-check": "^2.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-recaptcha": "^2.3.10",
    "web-vitals": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build babel src -d lib",
    "setup": "npm install",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "prettier": "prettier .",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "react-scripts": "^5.0.1",
    "@babel/plugin-proposal-private-property-in-object": "7.21.11"
  }
}
